# Subm_digital_twin

./: .gitignore  pom.xml
src/main/java/com/digitwin/digitaltwin/: DigitalTwinApplication.java
src/main/java/com/digitwin/digitaltwin/config/: MaterialConfig.java
src/main/java/com/digitwin/digitaltwin/controller/: DashboardController.java  DigitalTwinController.java  EventController.java  PrinterStatusController.java
src/main/java/com/digitwin/digitaltwin/model/: GcodeFile.java  Job.java  JobStatus.java  Printer.java  PrinterStatus.java  RatingRequest.java  TemperatureLog.java
src/main/java/com/digitwin/digitaltwin/repository/: GcodeFileRepository.java  JobRepository.java  PrinterStatusRepository.java  TemperatureLogRepository.java
src/main/java/com/digitwin/digitaltwin/service/: DashboardService.java  DigitalTwinService.java  ErrorDetectionService.java  EventService.java  JobService.java  NotificationService.java  OctoPrintService.java  PhotoCaptureService.java  SyncService.java  TimelapseService.java  ZipService.java
src/main/resources/: application.properties  config.yml  log4j2.xml
src/test/java/com/digitwin/digitaltwin/: DigitalTwinApplicationTests.java
